<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
       
        td,th{
            border: 1px solid black;
            padding: 4px;
        }
       caption{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        width: 300px;
        text-align: center;
       }
        .num{
            text-align: right;
        }
        thead,tfoot{
            background-color: rgb(34, 8, 8);
            color: white;
        }
    </style>

</head>
<body>
    <h1>Anatomia de tabela grande</h1>
    <table>
        <caption>Lista de todas provincias</caption>
        <thead>
            <tr>
                <th>estados</th>
                <th>populacao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Nampula</td>
                <td class="num">4.0000</td>
            </tr>
            <tr>
                <td>Zambezia</td>
                <td class="num">3000</td>
            </tr>
            <tr>
                <td>Nacala</td>
                <td class="num">30000</td>
            </tr>
            <tr>
                <td>Niassa</td>
                <td class="num">5000</td>
            </tr>
            <tr>
                <td>Zambia</td>
                <td class="num">99999</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td><strong>4000000000</strong></td>
            </tr>

        </tfoot>
    </table>

    
</body>
</html>