<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagem/G.png);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background:blue url(imagem/G.png) center center no-repeat  fixed;
            background-size: cover

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <!--<h1>teste de fundo</h1>-->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ratione eos. Eligendi amet totam ab, neque aperiam nisi omnis, eos provident, maiores temporibus optio perspiciatis ut asperiores facere quas nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, alias ut sapiente vitae voluptatum soluta id? Tenetur, quaerat quis eos adipisci error culpa, dolore reprehenderit itaque cumque dolorum at ab!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis adipisci quia, ratione magni voluptatibus maiores? Eveniet blanditiis fuga unde recusandae deserunt placeat nam tempora in voluptas voluptates pariatur, ea consectetur?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero sint, alias quisquam magni, error assumenda praesentium quibusdam veniam consequuntur non architecto eius. Consequuntur et id cum ipsa placeat quod expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem ipsum numquam eveniet, aliquid cupiditate iste doloribus! Facere, maxime deserunt praesentium deleniti, molestias nesciunt, distinctio provident quisquam ducimus porro eaque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis cumque reprehenderit suscipit dolore asperiores! Consequatur, nostrum iste, tempore ad consequuntur deserunt repudiandae minus sit, laborum neque optio voluptate dolorem ullam?

        </p>
    </main>
   

   
    
</body>
</html>