<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image de fundo001</title>
    <style>
        body{
            background-image: url(imagem/G.png);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            background-color: #12ece1;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: #3a6664;
           
        }
        #q2{
            background: linear-gradient(to bottom,#a2da0be8,#cc6e03);
        }
        #q3{
            background-image: url(imagem/piqueno.png);
        }
    </style>
</head>
<body>
    <h1>imagem de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
    <footer></footer>
    
</body>
</html>